﻿<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander Oguzie-Ibeh's Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="Template/css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
    <!--harlex XD...remember, jQuery is completely optional -->
    <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
    <script type="text/javascript" src="Template/js/jquery.particleground.js"></script>
    <script type="text/javascript" src="Template/js/demo.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRXL389CXL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XRXL389CXL');
    </script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body, body p, body span{
            font-family: 'Comic Sans MS', serif;
            color:white !important;
            font-size:1.5em;
        }

        p, h1, h2, h3, h4, h5, h6, a {
            color: white !important;
        }

        a:hover{
            color:blue !important;
        }

        #about {
            border-color:hsl(189, 73%, 11%);
            margin-top:620px;
        }

        @media only screen and (min-width: 1200px) {
            #about {
                margin-top: 50%;
            }
        }

        @media only screen and (max-width: 600px) {
            #about {
                margin-top: 620px;
            }
        }

        @media only screen and (max-width: 450px) {
            #about {
                margin-top: 180%;
            }
        }

        @media only screen and (max-width: 350px) {
            #download-res {
                display: none;
            }
        }    
    </style>

    <script>
        function Blog()
        {
            window.location.href = "https://harlexkhal.github.io/blogs/pages/blogs";
        }
    </script>
</head>

<body style="background-color:hsl(231, 58%, 2%)">
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close" style="background-color: hsl(191, 73%, 8%);">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow" style="background-color: hsl(191, 73%, 8%);">
            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#education">Education</a>
            </li>

            <li>
                <a href="#projects">Projects</a>
            </li>

            <li>
                <a href="#experience">Experience</a>
            </li>

            <li>
                <a href="#skills">Skills</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>

            <li>
                <a href="#" onclick="Blog();">Blogs</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="row" style="background-color: hsl(231, 58%, 2%)">
        <div id="particles">
            <div id="intro">
                <h2 style="font-family: 'Comic Sans MS'">Hi 👋 , I'm Alex</h2>
                <h2 style="font-family: 'Comic Sans MS'">A</h2>
                <h2 style="font-family: 'Comic Sans MS'">Software Engineer</h2>
                <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
                <h2><a href="https://github.com/harlexkhal/" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
                &nbsp
                <a href="https://www.hackerrank.com/harlexkhal" style="color: white;"><i class="fab fa-hackerrank" style="font-size: 2em;"></i></a>
                &nbsp
                <a href="https://www.linkedin.com/in/alexander-oguzie-ibeh-776814164/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
                &nbsp
                <br /><br /><br /></h2>
                <a href="Alex-Resume.pdf" id="download-res" class="btn-rounded-white">Download Résumé</a>
            </div>
        </div>
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p style="font-size:18px">
                        Hi, My name is Alex and i'm a huge enthusiast when it comes to software development and graphics programming.
                        I have managed to secure a bachelor's degree in engineering. during my free time you'll often see me tinkering on
                        low-level software tech and/or brush up on current and new skills in these respective fields. While I'm a proficient fullstack software developer I have a strong niche for
                        low-level systems game programming in the area of rendering and physics, I also have a strong understanding of software systems architecture and design and enjoy building low-level software tech.
                        I possess a strong troubleshooting and problem solving skills with an analytical mindset. I have over 5 years of experience as a software devel∞per 😊.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="education" style="border-color:hsl(200, 82%, 8%)">
        <h2 class="heading">Education</h2>
        <div class="education-block" style ="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%);">
            <h3>Federal University Of Technology, Owerri</h3>
            <span class="education-date">Nov 2015 - Dec 2021</span>
            <h4>Bachelor's of Engineering in Materials Science Engineering</h4>
            <p>
               
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt" style="background-color: hsl(231, 58%, 2%); border-color:hsl(200, 82%, 8%)">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%); padding:20px 0px 20px 0px;">
                    <div class="col-md-6">
                        <img src="images/DreamRealm.gif" style="width:100%;"><br /><br />
                        <!--<img src="images/CrunchMath.gif" style="width:100%;">--> <!--more images to display as development continues-->
                    </div>
                    <div class="col-md-1"></div>
                    <!-- End .project-image -->
                    <div class="col-md-6">
                        <h3>DreamRealm</h3>
                        <p style="font-size:medium !important">
                            DreamRealm is a 3D graphics engine i built for the main purpose of understanding the nitty-gritty details of how graphics engines which are a large part of game engines and most 3D graphics softwares work under the hood.
                            DreamRealm is a graphics engine based on Opengl/C++ and upcoming support for DirectX12 and Vulkan.
                            DreamRealm depends on the math library found in the <a style="color:cornflowerblue !important;" href="https://github.com/harlexkhal/CrunchMath">CrunchMath Engine</a> for its 3D graphics operations, DreamRealm is under continuous development and most of its features can be found on its <a style="color:cornflowerblue !important;" href="https://github.com/harlexkhal/DreamRealm">GitHub repositiory</a>.
                            And for an extensive lookup of its roadmap you can check it out on its <a style="color:cornflowerblue !important;" href="https://github.com/users/harlexkhal/projects/3">GitHub projects</a> plan
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!--End .project-->
            </div>

            <div class="row">
                <div class="project shadow-large" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%); padding:20px 0px 20px 0px;">
                    <div class="col-md-6">
                        <img src="images/CrunchMath.gif" style="width:100%;"><br /><br />
                        <!--<img src="images/CrunchMath.gif" style="width:100%;">--> <!--more images to display as development continues-->
                    </div>
                    <div class="col-md-1"></div>
                    <!-- End .project-image -->
                    <div class="col-md-6">
                        <h3>CrunchMath</h3>
                        <p style="font-size:medium !important">
                            CrunchMath is a C++ based math/physics engine. I developed CrunchMath for learning purpose, to understand in details the Ins and out of the use of math and physics in video games and how they work under the hood.
                            I developed CrunchMath from studying various books from 3D math books to physics engine books and some open source codes also came in handy for reference to develop the engine.
                            CrunchMath was written with a focus on clean, performant and easy to read code. The engine has two main core components, which are the math and physics libraries. The math library in CrunchMath engine is independent of the physics library.
                            while the physics library is minimally dependent on the math library for it to execute all internal physics. I would host extensive descriptions of these two components and designs and especially why certain choices were made.
                            The project is still ongoing, but most of its features can already be found on its <a style="color:cornflowerblue !important;" href="https://github.com/harlexkhal/CrunchMath">GitHub repositiory</a>. And for an extensive lookup of its roadmap you can check it out on its <a style="color:cornflowerblue !important;" href="https://github.com/users/harlexkhal/projects/1">GitHub projects</a> plan
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>

            <div class="row">
                <div class="project shadow-large" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%); padding:20px 0px 20px 0px;">
                    <div class="col-md-6">
                        <img src="images/Pacman2D.png" style="width:100%;"><br /><br />
                        <!--<img src="images/CrunchMath.gif" style="width:100%;">--> <!--more images to display as development continues-->
                    </div>
                    <div class="col-md-1"></div>
                    <!-- End .project-image -->
                    <div class="col-md-6">
                        <h3>Pacman2D</h3>
                        <p style="font-size:medium !important">
                            Pacman2D was my first attempt to building a game from scratch with its reusable code which i planned to use to make another game.
                            Pacman2D is a framework based on Opengl/C++. I developed Pacman2D from scratch for the main purpose of understanding the core components and architectures of building a game from scratch and understanding game design patterns.
                            Pacman2D would use the <a style="color:cornflowerblue !important;" href="https://github.com/harlexkhal/CrunchMath">CrunchMath</a> math/physics engine for its life like physics simulations and game dynamics, Pacman2D is still under development but most of its features can already be found on its <a style="color:cornflowerblue !important;" href="https://github.com/harlexkhal/Pacman2D">GitHub repositiory</a>.
                            And for an extensive lookup of its roadmap you can check it out on its <a style="color:cornflowerblue !important;" href="https://github.com/users/harlexkhal/projects/2">GitHub projects</a> plan
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>

            <div class="row">
                <div class="project shadow-large" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%); padding:20px 0px 20px 0px;">
                    <div class="col-md-6">
                        <iframe allow="fullscreen;" style="width:100%; height:300px;"
                                src="https://www.youtube.com/embed/5ZNTppYUVlE?autoplay=0&loop=1&mute=1&playlist=5ZNTppYUVlE">
                        </iframe>
                        <!--<img src="images/CrunchMath.gif" style="width:100%;">--> <!--more images to display as development continues-->
                    </div>
                    <div class="col-md-1"></div>
                    <!-- End .project-image -->
                    <div class="col-md-6">
                        <h3>Territory Management System</h3>
                        <p style="font-size:medium !important">
                            I built the Territory Management System while working at Bluechip Techonologies. The Territory Management System is used by the industry administrators to assign workers to various locations to carry out a specific job,
                            the territory management system is also responsible for tracking movement of workers in realtime and notifies the administrator when a worker has gone out of his/her location boundary.
                            The web app works with Google maps API for tracking location of workers and displaying it on the web app to be monitored by the admins,
                            and from my experience with game programming I wrote a custom (Point in Convex) collision detection algorithm to notify when a worker has left his/her boundary territory.
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>

            <div class="row">
                <div class="project shadow-large" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%); padding:20px 0px 20px 0px;">
                    <div class="col-md-6">
                        <img src="images/food.png" style="width:100%;">
                    </div>
                    <div class="col-md-1"></div>
                    <!-- End .project-image -->
                    <div class="col-md-6">
                        <h3>Foodipy</h3>
                        <p style="font-size:medium !important">
                           Foodipy is a web app that displays a wide range of category of foods from different countries, showing details on how to prepare them through a well
                           written description or a video, calls were made to an API to get all kind of food sources. it also has interactions built into it so you are able to
                           like, and comments on a particular meal you think you like. built with JavaScript and was built using a test driven development format (TDD) using the Jest
                           framework for unit testing of some of the funtionalities of the web app. Its source codes can be accessed on
                           <a style="color:cornflowerblue !important;" href="https://github.com/harlexkhal/foodipy">GitHub</a> and has a live
                           <a style="color:cornflowerblue !important;" href="https://harlexkhal.github.io/Foodipy/">Demo</a> you can test.
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>

            <div class="row">
                <div class="project shadow-large" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%); padding:20px 0px 20px 0px;">
                    <div class="col-md-6">
                        <img src="images/Nps.png" style="width:100%;">
                    </div>
                    <div class="col-md-1"></div>
                    <!-- End .project-image -->
                    <div class="col-md-6">
                        <h3>NewParadise Studios Official Website</h3>
                        <p style="font-size:medium !important">
                            An official website i built for <a style="color:cornflowerblue !important;" href="https://npstudios.com.ng/">NewParadise Studios</a>, 
                            a graphics design and motion graphics company in Lagos, Nigeria.
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>

            <div class="row">
                <div class="project shadow-large" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%); padding:20px 0px 20px 0px;">
                    <div class="col-md-6">
                        <img src="images/TimeTableGenerator.gif" style="width:100%;">
                    </div>
                    <div class="col-md-1"></div>
                    <!-- End .project-image -->
                    <div class="col-md-6">
                        <h3>CrunchAlgo</h3>
                        <p style="font-size:medium !important">
                            CrunchAlgo is a timetable generator that can be used to generate optimal schedule fixes from a users input of several schedules.
                            Its algorithm takes an approach of organising task appropriately while trying to avoid clashes.
                            CrunchAlgo was made for the purpose of organising school lecture timetable, built with PHP. Its source codes can be accessed on
                            <a style="color:cornflowerblue !important;" href="https://github.com/harlexkhal/Crunch-Algo">GitHub</a> and has a live
                            <a style="color:cornflowerblue !important;" href="https://crunch-algo.herokuapp.com">Demo</a> you can test.
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>

        </div>
    </div>
    <!-- End #projects -->

    <div id="experience" class="background-alt" style="background-color: hsl(231, 58%, 2%); border-color:hsl(200, 82%, 8%)">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <div data-date="October 2021 – Till Date" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%);">
                <h3 style="color:gray !important;">Epoch Loop Technologies</h3>
                <h4>Software Engineer</h4>
                <p>•	Implemented a backend and API interface using JavaScript with the Node.JS runtime, in which client applications use for communicating to backend services for generating QR codes for each registered user, which made sharing of user identification easy for users on the app.<p /><br />
                <p>•	Developed a library system using the C# dotnet framework used for managing alert reports in an alert app for alerting users of possible security threats in different areas of the country, which helped users stay ahead of what possible security threats they are exposed to within a 10-mile radius from their current position.</p>
            </div>

            <div data-date="October 2020 – October 2021" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%);">
                <h3 style="color:skyblue !important;">Bluechip Technologies</h3>
                <h4>Software Developer (Contract)</h4>
                <p>
                    I developed the core components used in a sales-management web app. I worked on the territory management system which was used in the web app to track sales representatives in the company, and
                    i also worked on the survey system which was being utilized for getting information from sales representatives concerning
                    issues evolving around their environment, which helped the company improve on areas that helped sales representatives do their work more efficiently and improved sales by 30%.
                    I reported and fixed bugs to codes i had access to.
                </p>
            </div>

            <div data-date="July 2019 – January 2020" style="background-color: hsl(191, 73%, 8%); border-color: hsl(222, 51%, 4%);">
                <h3 style="color:blue !important;">Newbisco LTD</h3>
                <h4>Engineer (Intern)</h4>
                <p>
                    I worked as an intern engineer at Newbisco LTD, a production industry recognised for producing cookies. I maintained and repaired production machines, I also Installed
                    communication devices to be used by the engineers for communicating over a long range distance when carrying out repairs, which helped repair time of a damaged machine component to be cut down by half.
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li style="background-color: hsl(198, 100%, 38%); color:white">C</li>
            <li style="background-color: hsl(207, 100%, 26%); color:white">C++</li>
            <li style="background-color: hsl(47, 100%, 32%); color:white">JavaScript</li>
            <li style="background-color: hsl(260, 100%, 30%); color:white">PHP (CodeIgniter)</li>
            <li style="background-color: hsl(279, 100%, 27%); color:white">C#</li>
            <li style="background-color: hsl(119 100% 19%); color:white">Node.JS</li>
            <li style="background-color: hsl(3, 100%, 33%); color:white">Java</li>
            <li style="background-color: hsl(207, 100%, 26%); color:white">Opengl</li>
            <li style="background-color: hsl(3, 100%, 33%); color:white">Vulkan</li>
            <li style="background-color: hsl(224, 68%, 24%); color:white">MYSQL</li>
            <li style="background-color: hsl(200, 82%, 8%); color:white">GitHub</li>
            <li style="background-color: hsl(189, 73%, 11%); color:white">Vim</li>
            <li style="background-color: hsl(121, 0%, 29%); color:white">Phonegap (Adobe Cordova)</li>
            <li style="background-color: hsl(0, 0%, 11%); color:white">Godot Engine</li>
            <li style="background-color: hsl(279, 100%, 27%); color:white">Firebase</li>
            <li style="background-color: hsl(198, 100%, 38%); color:white">Google Map Platforms</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/mzbyjjjd">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021` Alexander Oguzie-Ibeh
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <!--
                  <div class="col-sm-5 social">
                    <ul>
                      <li>
                        <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                      </li>
                      <li>
                         <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                      </li>
                      <li>
                       <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      </li>
                      <li>
                       <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </li>
                   </ul>
                </div>
              -->
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
